<!DOCTYPE html>
<html>

<head>
    <title>Cool L-System Renderer</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
</head>

<style>
    body {
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    canvas {
        display: block;
    }
</style>

<script>
    let axiom = "[F][X]";
    let rules = [
        {
            pre: "F",
            next: "F[+YY]Y[-FF]F[-F][+F]F",
        },
        {
            pre: "X",
            next: "F++[F-----[F]]--X"
        },
    ];
    let sentence = axiom;
    let len = 200;
    let generations = 4;
    let minAngle = 120; // Minimum angle
    let maxAngle = 120; // Maximum angle
    let tangleOffset = 0; // Offset for the second turtle's angle
    let angleSpeed = 0.01; // Speed of the oscillation

    // Set the noise level and scale.
    let noiseLevel = .0002;
    let noiseValue = 0;

    let c1, c2;

    // New variables for movement
    let maxOffset = 10; // Maximum offset (reduced for subtler movement)
    let moveSpeed = 0.005; // Speed of movement (reduced for slower movement)
    let phaseOffsets = [];
    let movementFactors = [];
    let targetMovementFactors = [];
    let movementChangeInterval = 300; // Frames between movement changes
    let transitionDuration = 60; // Frames for smooth transition

    function setup() {
        createCanvas(windowWidth, windowHeight);
        background(240);

        // Generate the L-system sentence
        for (let i = 0; i < generations; i++) {
            applyRules();
            len *= 0.5;
        }
        noiseValue = noise(0) * noiseLevel;

        c1 = color(30, 30, 60);  // Deep navy blue
        c2 = color(10, 10, 30);  // Dark charcoal blue

        // Initialize phase offsets and movement factors for each L-system
        for (let i = 0; i < 6; i++) {
            phaseOffsets.push({
                x: random(TWO_PI),
                y: random(TWO_PI)
            });
            movementFactors.push(0);
            targetMovementFactors.push(0);
        }

        // Initially set 1-2 L-systems to move
        updateMovingStates();
    }

    function updateMovingStates() {
        // Reset all target movement factors to 0
        targetMovementFactors.fill(0);
        
        // Randomly choose 1 or 2 L-systems to move
        let numMoving = floor(random(1, 3));
        for (let i = 0; i < numMoving; i++) {
            let index;
            do {
                index = floor(random(6));
            } while (targetMovementFactors[index] !== 0);
            targetMovementFactors[index] = 1;
        }
    }

    function gradientBG(x, y, w, h, c1, c2) {
        noFill();
        // Top to bottom gradient
        for (let i = y; i <= y + h; i++) {
            let inter = map(i, y, y + h, 0, 1);
            let c = lerpColor(c1, c2, inter);
            stroke(c);
            line(x, i, x + w, i);
        }
    }

    function draw() {
        // Update moving states periodically
        if (frameCount % movementChangeInterval === 0) {
            updateMovingStates();
        }

        // Smoothly interpolate movement factors
        for (let i = 0; i < movementFactors.length; i++) {
            movementFactors[i] = lerp(movementFactors[i], targetMovementFactors[i], 1 / transitionDuration);
        }

        // Calculate the sine value
        let sineValue = cos(frameCount * angleSpeed);

        // Calculate the angle with the adjusted sine value
        let angle = map(sineValue, -1, 1, minAngle, maxAngle);
        let tangle = map(sineValue + tangleOffset, -1, 1, minAngle, maxAngle);

        gradientBG(0, 0, width, height, c1, c2);

        // Draw turtles dynamically
        for (let i = 0; i < 3; i++) {
            let x = width / 3 * i + width / 6;
            let y = height;
            push();
            let xOffset = sin(frameCount * moveSpeed + phaseOffsets[i].x) * maxOffset * movementFactors[i];
            let yOffset = cos(frameCount * moveSpeed + phaseOffsets[i].y) * maxOffset * movementFactors[i];
            turtle(x + xOffset, y + yOffset, angle);
            pop();
        }

        for (let i = 0; i < 3; i++) {
            let x = width / 3 * i + width / 6;
            let y = 0;
            push();
            let xOffset = sin(frameCount * moveSpeed + phaseOffsets[i+3].x) * maxOffset * movementFactors[i+3];
            let yOffset = cos(frameCount * moveSpeed + phaseOffsets[i+3].y) * maxOffset * movementFactors[i+3];
            upsideDownTurtle(x + xOffset, y + yOffset, tangle);
            pop();
        }
    }

    function turtle(x, y, angle) {
        push();
        translate(x, y);
        stroke(160, 160, 220); // Lightened grayish-blue
        noFill();
        for (let i = 0; i < sentence.length; i++) {
            let current = sentence.charAt(i);
            if (current === "F") {
                line(0, 0, 0, -len);
                translate(0, -len);
            } else if (current === "+") {
                rotate(radians(angle + noiseValue));
            } else if (current === "-") {
                rotate(-radians(angle + noiseValue));
            } else if (current === "[") {
                push();
            } else if (current === "]") {
                pop();
            }
        }
        pop();
    }

    function upsideDownTurtle(x, y, angle) {
        push();
        translate(x, y);
        stroke(120, 120, 180); // Another grayish-blue, slightly darker
        noFill();
        for (let i = 0; i < sentence.length; i++) {
            let current = sentence.charAt(i);
            if (current === "F") {
                line(0, 0, 0, len);
                translate(0, len);
            } else if (current === "-") {
                rotate(-radians(angle + noiseValue));
            } else if (current === "+") {
                rotate(radians(angle + noiseValue));
            } else if (current === "[") {
                push();
            } else if (current === "]") {
                pop();
            }
        }
        pop();
    }

    function applyRules() {
        let nextSentence = "";
        for (let i = 0; i < sentence.length; i++) {
            let current = sentence.charAt(i);
            let replaced = false;
            for (let j = 0; j < rules.length; j++) {
                if (current === rules[j].pre) {
                    nextSentence += rules[j].next;
                    replaced = true;
                    break;
                }
            }
            if (!replaced) {
                nextSentence += current;
            }
        }
        sentence = nextSentence;
    }
</script>

<body>
</body>

</html>