<!DOCTYPE html>
<html>

<head>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
    <title>🫧</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.18.0/matter.min.js"></script>
</head>

<style>
    body {
        margin: 0;
        padding: 0;
        overflow: hidden;
    }
</style>

<script>
    // Define global variables
    let Engine = Matter.Engine,
        Render = Matter.Render,
        Runner = Matter.Runner,
        Bodies = Matter.Bodies,
        Composite = Matter.Composite,
        Events = Matter.Events,
        Vector = Matter.Vector;

    let engine;
    let boxes = [];

    function setup() {
        screenwidth = window.innerWidth;
        screenheight = window.innerHeight;
        createCanvas(screenwidth, screenheight);
        // createCanvas(800, 600);

        // Create the Matter.js engine
        engine = Engine.create();
        engine.gravity.y = 0;
        engine.gravity.x = 0;

        // Add some circles off-screen below ground
        for (let i = 0; i < 2000; i++) {
            let x = random(width);
            let y = random(height, height + 10000); // Spawn below the canvas
            let circle = Bodies.circle(x, y, 50);
            if (boxes.some(box => willOverlap(box, circle))) {
                i--;
                continue;
            }
            boxes.push(circle);
        }

        Composite.add(engine.world, boxes);

        // Detect collisions
        Events.on(engine, 'collisionStart', function (event) {
            let pairs = event.pairs;
            for (let pair of pairs) {
                console.log('Collision detected between:', pair.bodyA, pair.bodyB);
            }
        });

        // Run the engine
        Runner.run(engine);

    }

    function draw() {
        noSmooth();
    //    blendMode(LIGHTEST);


        // background(51);
        c1 = color(255);
        c2 = color(63, 191, 191);


        for (let y = 0; y < height; y++) {
            n = map(y, 0, height, 0, 1);
            let newc = lerpColor(c1, c2, n);
            stroke(newc);
            line(0, y, width, y);
        }

        // Calculate Perlin noise values for x direction
        let noiseScale = 0.01;
        for (let i = boxes.length - 1; i >= 0; i--) {
            let box = boxes[i];
            let xNoise = noise(noiseScale * frameCount + box.position.y * noiseScale);

            // Set velocity based on noise values and constant upward velocity
            let velocityX = map(xNoise, 0, 1, -1, 1);
            let velocityY = -1;  // Constant upward velocity
            let velocity = Vector.create(velocityX, velocityY);

            Matter.Body.setVelocity(box, velocity);

            // Draw the circles
            let pos = box.position;
            let angle = box.angle;
            push();
            translate(pos.x, pos.y);
            rotate(angle);

            let pink = color(255, 192, 203, 140);
            // Style the circle using a color gradient.
            let myGradient = drawingContext.createRadialGradient(25, 25, 3, 25, 25, 50);

            // Calculate color gradient based on y position
            let c1 = color(255);
            let c2 = color(63, 191, 191);
            let n = map(pos.y, 0, height, 0, 1);
            let circleColor = lerpColor(c1, c2, n);

            myGradient.addColorStop(0, circleColor.toString('#rrggbb'));
            myGradient.addColorStop(0.8, pink);

            drawingContext.fillStyle = myGradient;
            drawingContext.strokeStyle = 'rgba(0, 0, 0, 0)';

            // add a thin radial gradient border to blend border of circles with background
            // let myGradientBorder = drawingContext.createRadialGradient(25, 25, 3, 25, 25, 50);
            // slightly thicker border
            let myGradientBorder = drawingContext.createRadialGradient(50, 50, 3, 25, 25, 52);
            myGradientBorder.addColorStop(0, pink);
            myGradientBorder.addColorStop(1, circleColor.toString('#rrggbb'));
            drawingContext.strokeStyle = myGradientBorder;

            // determine diameter of circle based on y position
            // let diameter = 50
            diameter = map(pos.y, 0, height, 10, 50);
            // Draw the circle
            circle(0, 0, diameter);

            pop();

            // Remove circles that move off the top of the canvas
            if (pos.y < -25) {
                Composite.remove(engine.world, box);
                boxes.splice(i, 1);

                // Add a new circle off-screen below ground
                let x = random(width);
                let y = random(height, height + 10000); // Spawn below the canvas
                let circle = Bodies.circle(x, y, 25);
                boxes.push(circle);
                Composite.add(engine.world, circle);
            }
        }

    //    blendMode(LIGHTEST);
        // blendMode(EXCLUSION);
    }

    function willOverlap(box1, box2) {
        let distance = dist(box1.position.x, box1.position.y, box2.position.x, box2.position.y);
        return distance < 50;
    }

    function windowResized() {
        screenwidth = window.innerWidth;
        screenheight = window.innerHeight;
        resizeCanvas(screenwidth, screenheight);
    }
</script>

<body>

</body>

</html>
