<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Floating Constellations</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <style>
        body { margin: 0; padding: 0; overflow: hidden; }
        #wakeLockStatus {
            position: absolute;
            top: 10px;
            left: 10px;
            color: white;
            font-family: Arial, sans-serif;
            font-size: 14px;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 5px 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<!-- <div id="wakeLockStatus">Wake Lock: Inactive</div> -->
<script>
let particles = [];
let connections = [];
// let  particleCount = (window.innerWidth / 7) > (window.innerHeight / 7) ? (window.innerWidth / 7) : (window.innerHeight / 7);
let particleCount = (window.innerWidth) > (window.innerHeight) ? (window.innerWidth) : (window.innerHeight);
particleCount = Math.log(Math.pow(particleCount, 32)) + 65
const connectionDistance = Math.pow((window.innerWidth) > (window.innerHeight) ? (window.innerWidth) : (window.innerHeight), 2) /30000 +15  *3



let wakeLock = null; 

async function requestWakeLock() {
    try {
        wakeLock = await navigator.wakeLock.request('screen');
        document.getElementById('wakeLockStatus').textContent = 'Wake Lock: Active';
        wakeLock.addEventListener('release', () => {
            document.getElementById('wakeLockStatus').textContent = 'Wake Lock: Inactive';
        });
    } catch (err) {
        console.error(`${err.name}, ${err.message}`);
        document.getElementById('wakeLockStatus').textContent = 'Wake Lock: Not supported';
    }
}

function setup() {
    createCanvas(windowWidth, windowHeight);
    for (let i = 0; i < particleCount; i++) {
        particles.push(new Particle());
    }
    requestWakeLock();
}

function draw() {
    background(10, 20, 30);
    
    // Update and draw particles
    for (let particle of particles) {
        particle.update();
        particle.draw();
    }
    
    // Check for connections
    connections = [];
    for (let i = 0; i < particles.length; i++) {
        for (let j = i + 1; j < particles.length; j++) {
            let d = dist(particles[i].pos.x, particles[i].pos.y, particles[j].pos.x, particles[j].pos.y);
            if (d < connectionDistance) {
                connections.push([particles[i], particles[j], d]);
            }
        }
        
        // Check connection with mouse
        let mouseD = dist(particles[i].pos.x, particles[i].pos.y, mouseX, mouseY);
        if (mouseD < connectionDistance) {
            connections.push([particles[i], {pos: createVector(mouseX, mouseY)}, mouseD]);
        }
    }
    
    // Draw connections
    for (let connection of connections) {
        let alpha = map(connection[2], 0, connectionDistance, 200, 0);
        stroke(200, 220, 255, alpha);
        line(connection[0].pos.x, connection[0].pos.y, connection[1].pos.x, connection[1].pos.y);
    }
}

class Particle {
    constructor() {
        this.pos = createVector(random(width), random(height));
        this.vel = p5.Vector.random2D().mult(random(0.2, 0.8));
        this.size = random(1, 4);
        this.color = color(random(200, 255), random(200, 255), 255, random(150, 255));
    }
    
    update() {
        this.pos.add(this.vel);
        
        // Wrap around edges
        this.pos.x = (this.pos.x + width) % width;
        this.pos.y = (this.pos.y + height) % height;
    }
    
    draw() {
        noStroke();
        fill(this.color);
        circle(this.pos.x, this.pos.y, this.size);
    }
}

function windowResized() {
    resizeCanvas(windowWidth, windowHeight);
}

// Release wake lock when the page is hidden
document.addEventListener('visibilitychange', async () => {
    if (wakeLock !== null && document.visibilityState === 'hidden') {
        await wakeLock.release();
        wakeLock = null;
    } else if (wakeLock === null && document.visibilityState === 'visible') {
        requestWakeLock();
    }
});
</script>
</body>
</html>