<!DOCTYPE html>
<html>

<head>
    <title>Cool L-System Renderer</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
</head>

<style>
    body {
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    canvas {
        display: block;
    }
</style>

<script>
// let axiom = "[F][X]";
// let rules = [
//     {
//         pre: "F",
//         next: "F[+YY]Y[-FF]F[-F][+F]F", // Original rule
//     },
//     {
//         pre: "X",
//         next: "F++[FX-[F]]--X" // Original rule
//     },
//     // Added symmetrical rules
//     {
//         pre: "Y",
//         next: "Y[+FF]F[-YY]Y[-Y][+Y]Y",
//     },
//     {
//         pre: "F",
//         next: "F[-YY]Y[+FF]F[+F][-F]F"
//     }
// ];

// a simple symmetrical rule
// let axiom = "F";
// let rules = [
//     {
//         pre: "F",
//         next: "F[+FF]F[-FF]F[-F][+F]F", // Original rule
//     }
// ];

// // simple plant
// let axiom = "FX";
// let rules = [
//     {
//         pre: "F",
//         next: "F[+FF][-FF]F[-F][+F]F", // Original rule
//     },
//     {
//         pre: "X",
//         next: "F+[F]X" // Original rule
//     }
// ];

// plant with a twist
let axiom = "F";
let rules = [
    {
        pre: "F",
        next: "F[+FF][-FF][-F][+F]F", // Original rule
    },
    {
        pre: "X",
        next: "F+++[---F]X" // Original rule
    }
];

    let sentence = axiom;
    let len = 256 
    let generations = 5;
    let minAngle =120; // Minimum angle
    let maxAngle = 120; // Maximum angle
    let tangleOffset = 0; // Offset for the second turtle's angle
    let angleSpeed = 0.01; // Speed of the oscillation

    // Set the noise level and scale.
    let noiseLevel = .0002;
    let noiseValue = 0;

    let c1, c2;

    // New variables for movement
    let maxOffset = 10; // Maximum offset (reduced for subtler movement)
    let moveSpeed = 0.005; // Speed of movement (reduced for slower movement)
    let phaseOffsets = [];
    let movementFactors = [];
    let targetMovementFactors = [];
    let movementChangeInterval = 300; // Frames between movement changes
    let transitionDuration = 60; // Frames for smooth transition

    function setup() {

        createCanvas(1024, 512);
        console.log(windowHeight)
        console.log(windowWidth)
        background(240);

        // Generate the L-system sentence
        for (let i = 0; i < generations; i++) {
            applyRules();
            len *= 0.5;
        }
        noiseValue = noise(0) * noiseLevel;

        c1 = color(30, 30, 60);  // Deep navy blue
        c2 = color(10, 10, 30);  // Dark charcoal blue

        // Initialize phase offsets and movement factors for each L-system
        for (let i = 0; i < 6; i++) {
            phaseOffsets.push({
                x: random(TWO_PI),
                y: random(TWO_PI)
            });
            movementFactors.push(0);
            targetMovementFactors.push(0);
        }

        // Initially set 1-2 L-systems to move
        updateMovingStates();
                // Update moving states periodically
                if (frameCount % movementChangeInterval === 0) {
            updateMovingStates();
        }

        // Smoothly interpolate movement factors
        for (let i = 0; i < movementFactors.length; i++) {
            movementFactors[i] = lerp(movementFactors[i], targetMovementFactors[i], 1 / transitionDuration);
        }

        // Calculate the sine value
        let sineValue = cos(frameCount * angleSpeed);

        // Calculate the angle with the adjusted sine value
        let angle = map(sineValue, -1, 1, minAngle, maxAngle);
        let tangle = map(sineValue + tangleOffset, -1, 1, minAngle, maxAngle);

        gradientBG(0, 0, width, height, c1, c2);

        // tile turtles along the canvas
        // draw turtle in center of the canvas
        upsideDownTurtle(width-1024-128+64-32+16-8+2,height, angle)
        upsideDownTurtle(width-1024+512-128-32+16-8-2,height, angle)
        upsideDownTurtle(width-1024+1024-256+128-64-32+8-6,height, angle)
        turtle(width,height, angle)
        turtle(width-512+64 +4,height, angle)
        turtle(width-1024+128+8,height, angle)
        upsideDownTurtle(width-1024-128+64-32+16-8+2,height-512+128+64, angle)
        upsideDownTurtle(width-1024+512-128-32+16-8-2,height-512+128+64, angle)
        upsideDownTurtle(width-1024+1024-256+128-64-32+8-6,height-512+128+64, angle)
        turtle(width,height-512+128+64, angle)
        turtle(width-512+64 +4,height-512+128+64, angle)
        turtle(width-1024+128+8,height-512+128+64, angle)
        upsideDownTurtle(width-1024-128+64-32+16-8+2,height-512+128+64-512+128+64, angle)
        upsideDownTurtle(width-1024+512-128-32+16-8-2,height-512+128+64-512+128+64, angle)
        upsideDownTurtle(width-1024+1024-256+128-64-32+8-6,height-512+128+64-512+128+64, angle)



    }

    function updateMovingStates() {
        // Reset all target movement factors to 0
        targetMovementFactors.fill(0);
        
        // Randomly choose 1 or 2 L-systems to move
        let numMoving = floor(random(1, 3));
        for (let i = 0; i < numMoving; i++) {
            let index;
            do {
                index = floor(random(6));
            } while (targetMovementFactors[index] !== 0);
            targetMovementFactors[index] = 1;
        }
    }

    function gradientBG(x, y, w, h, c1, c2) {
        noFill();
        // Top to bottom gradient
        for (let i = y; i <= y + h; i++) {
            let inter = map(i, y, y + h, 0, 1);
            let c = lerpColor(c1, c2, inter);
            stroke(c);
            line(x, i, x + w, i);
        }
    }

    function draw() {


        noLoop();


    }
    function turtle(x, y, angle) {
        push();
        translate(x, y);

        stroke(255, 128);

  
        noFill();
        for (let i = 0; i < sentence.length; i++) {
            // strokeWeight(map(i, 0, sentence.length, 3, 1));
            // with noise 
            strokeWeight(map(i, 0, sentence.length, 1, 6));


            let current = sentence.charAt(i);
            if (current === "F") {
                point(0, 0);

                translate(0, -len);
            } else if (current === "+") {
                rotate(radians(angle + noiseValue));
            } else if (current === "-") {
                rotate(-radians(angle + noiseValue));
            } else if (current === "[") {
                push();
            } else if (current === "]") {
                pop();
            }
        }
        pop();
    }



    function upsideDownTurtle(x, y, angle) {
        push();
        translate(x, y);


        stroke(255, 128);

        noFill();
        for (let i = 0; i < sentence.length; i++) {
            let current = sentence.charAt(i);
            // strokeWeight(map(i, 0, sentence.length, 6, 0.1));
            // thicker in middle thinner at the ends

            // strokeWeight(map(i, 0, sentence.length, 0.1, 6));
            strokeWeight(map(i, 0, sentence.length, 1, 6));



            if (current === "F") {
                // strokeWeight(sentence.length);
                // larger to smaller stroke width, with min 1 max 3 

                point(0, 0);
                
                translate(0, len);
            } else if (current === "-") {
                rotate(-radians(angle + noiseValue));
            } else if (current === "+") {
                rotate(radians(angle + noiseValue));
            } else if (current === "[") {
                push();
            } else if (current === "]") {
                pop();
            }
        }
        pop();
    }

    function applyRules() {
        let nextSentence = "";
        for (let i = 0; i < sentence.length; i++) {
            let current = sentence.charAt(i);
            let replaced = false;
            for (let j = 0; j < rules.length; j++) {
                if (current === rules[j].pre) {
                    nextSentence += rules[j].next;
                    replaced = true;
                    break;
                }
            }
            if (!replaced) {
                nextSentence += current;
            }
        }
        sentence = nextSentence;
    }
</script>

<body>
</body>

</html>