<!DOCTYPE html>
<html>

<head>
    <title>Cool L-System Renderer</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
</head>

<style>
    body {
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    canvas {
        display: block;
    }
</style>

<script>
    let axiom = "FX";
    let rules = [
        {
            pre: "F",
            next: "F[+FF][-FF]F[-F][+F]F",
        },
        {
            pre: "X",
            next: "F++[F]X"
        }
    ];
    let sentence = axiom;
    let len = 260;
    let generations = 3;
    let angle = 285;
    let tangle = -285;
    let angleIncrement = -0.00025; // Controls the speed of angle change
    let tangleIncrement = 0.00025; // Controls the speed of angle change

    // Set the noise level and scale.
    let noiseLevel = .002;
    let noiseValue = 0;

    function setup() {
        createCanvas(windowWidth, windowHeight);
        background(240);

        // Generate the L-system sentence
        for (let i = 0; i < generations; i++) {
            applyRules();
            len *= 0.5;
        }
        // Calculate the noise value for each turtle
        let n = noise(0)
        noiseValue = map(n, 0, 1, -noiseLevel, noiseLevel);

    }

    function draw() {

        if (frameCount % 100 == 0) {

            let n = noise(frameCount)
            noiseValue = map(n, 0, 1, -noiseLevel, noiseLevel);

        }



        // based on the noise value, change the angle of the turtle, 
                // if frame count < 100 dont render
         if (frameCount > 100) {
            angle += noiseValue;
            tangle += noiseValue;
        }

        // Change the angle of the turtle with the noise value


        background(240);


        // Draw turtles dynamically
        for (let i = 0; i < 3; i++) {
            let x = width / 3 * i + width / 6;
            let y = height
            push();
            turtle(x, y);
            pop();
        }

        for (let i = 0; i < 3; i++) {
            let x = width / 3 * i + width / 6;
            let y = 0
            push();
            upsideDownTurtle(x, y);
            pop();
        }




    }

    function changeAngle() {
        angleIncrement *= -1; // Reverse angle change direction
        tangleIncrement *= -1; // Reverse angle change direction
    }

    function turtle(x, y) {
        translate(x, y);
        stroke(0);
        noFill();
        for (let i = 0; i < sentence.length; i++) {
            let current = sentence.charAt(i);
            if (current === "F") {
                stroke(0);
                line(0, 0, 0, -len);
                translate(0, -len);
            } else if (current === "+") {
                rotate(angle);
            } else if (current === "-") {
                rotate(-angle);
            } else if (current === "[") {
                push();
            } else if (current === "]") {
                pop();
            }
        }
    }

    function upsideDownTurtle(x, y) {
        translate(x, y);
        stroke(0);
        noFill();
        for (let i = 0; i < sentence.length; i++) {
            let current = sentence.charAt(i);
            if (current === "F") {
                stroke(0);
                line(0, 0, 0, len);
                translate(0, len);
            } else if (current === "-") {
                rotate(-tangle);
            } else if (current === "+") {
                rotate(tangle);
            } else if (current === "[") {
                push();
            } else if (current === "]") {
                pop();
            }
        }
    }

    function applyRules() {
        let nextSentence = "";
        for (let i = 0; i < sentence.length; i++) {
            let current = sentence.charAt(i);
            let replaced = false;
            for (let j = 0; j < rules.length; j++) {
                if (current === rules[j].pre) {
                    nextSentence += rules[j].next;
                    replaced = true;
                    break;
                }
            }
            if (!replaced) {
                nextSentence += current;
            }
        }
        sentence = nextSentence;
    }
</script>

<body>
</body>

</html>