<!DOCTYPE html>
<html>

<head>
    <title>Cool L-System Renderer</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
</head>

<style>
    body {
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    canvas {
        display: block;
    }
</style>
<script>
    let axiom = "FX";
    let rules = [
        {
            pre: "F",
            next: "F[+FF][-FF]F[-F][+F]F",
        },
        {
            pre: "X",
            next: "F++[F]X"
        }
    ];
    let sentence = axiom;
    let len = 125;
    let generations = 4;
    let angle = 285;
    let tangle = -285;
    let angleIncrement = -0.00025;
    let tangleIncrement = 0.00025;

    let noiseLevel = .002;
    let noiseValue = 0;

    // Color noise variables
    let colorNoiseScale = 0.1;
    let backgroundNoiseScale = 0.01;
    let colorChangeSpeed = 0.2;

    // Color variables
    let bgHue, turtleHue;

    function setup() {
        createCanvas(windowWidth, windowHeight);
        colorMode(HSB, 360, 100, 100);
        background(0, 0, 100);

        for (let i = 0; i < generations; i++) {
            applyRules();
            len *= 0.5;
        }

        let n = noise(0)
        noiseValue = map(n, 0, 1, -noiseLevel, noiseLevel);

        // Initialize color hues
        // Background Color: HSB(155.07, 30, 75.21)
        // bgHue = random(360);
        bgHue = 160;
        turtleHue = (bgHue + 180) % 360; // Complementary color
    }

    function draw() {
        if (frameCount % 100 == 0) {
            let n = noise(frameCount)
            noiseValue = map(n, 0, 1, -noiseLevel, noiseLevel);
        }

        if (frameCount > 100) {
            angle += noiseValue;
            tangle += noiseValue;
        }

        // Gradually change color hues
        bgHue = (bgHue + 0.1 * noiseValue) % 360;
        turtleHue = (turtleHue + 0.1 * noiseValue) % 360;

        // Dynamic background color using Perlin noise
        let bgBrightness = map(noise(frameCount * backgroundNoiseScale), 0, 1, 70, 90);
        background(bgHue, 30, bgBrightness);

        for (let i = 0; i < 3; i++) {
            let x = width / 3 * i + width / 6;
            let y = height
            push();
            turtle(x, y, i);
            pop();
        }

        for (let i = 0; i < 3; i++) {
            let x = width / 3 * i + width / 6;
            let y = 0
            push();
            upsideDownTurtle(x, y, i);
            pop();
        }


    }

    function turtle(x, y, index) {
        translate(x, y);
        noFill();
        for (let i = 0; i < sentence.length; i++) {
            let current = sentence.charAt(i);
            if (current === "F") {
                // Dynamic line color using Perlin noise
                let saturation = map(noise(x * colorNoiseScale, y * colorNoiseScale, frameCount * colorChangeSpeed + index), 0, 1, 70, 100);
                let brightness = map(noise(y * colorNoiseScale, x * colorNoiseScale, frameCount * colorChangeSpeed + index), 0, 1, 70, 100);
                stroke(turtleHue, saturation, brightness);
                line(0, 0, 0, -len);
                translate(0, -len);
            } else if (current === "+") {
                rotate(angle);
            } else if (current === "-") {
                rotate(-angle);
            } else if (current === "[") {
                push();
            } else if (current === "]") {
                pop();
            }
        }
    }

    function upsideDownTurtle(x, y, index) {
        translate(x, y);
        noFill();
        for (let i = 0; i < sentence.length; i++) {
            let current = sentence.charAt(i);
            if (current === "F") {
                // Dynamic line color using Perlin noise
                let saturation = map(noise(x * colorNoiseScale, y * colorNoiseScale, frameCount * colorChangeSpeed + index), 0, 1, 70, 100);
                let brightness = map(noise(y * colorNoiseScale, x * colorNoiseScale, frameCount * colorChangeSpeed + index), 0, 1, 70, 100);
                stroke(turtleHue, saturation, brightness);
                line(0, 0, 0, len);
                translate(0, len);
            } else if (current === "-") {
                rotate(-tangle);
            } else if (current === "+") {
                rotate(tangle);
            } else if (current === "[") {
                push();
            } else if (current === "]") {
                pop();
            }
        }
    }

    function changeAngle() {
        angleIncrement *= -1;
        tangleIncrement *= -1;
    }

    function applyRules() {
        let nextSentence = "";
        for (let i = 0; i < sentence.length; i++) {
            let current = sentence.charAt(i);
            let replaced = false;
            for (let j = 0; j < rules.length; j++) {
                if (current === rules[j].pre) {
                    nextSentence += rules[j].next;
                    replaced = true;
                    break;
                }
            }
            if (!replaced) {
                nextSentence += current;
            }
        }
        sentence = nextSentence;
    }
</script>

<body>
</body>

</html>