<!DOCTYPE html>
<html>

<head>
    <title>Colorful L-System Renderer</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
</head>

<style>
    body {
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    canvas {
        display: block;
    }
</style>

<script>
let axiom = "Y";
let rules = [
    {
        pre: "X",
        next: "XFX",
    },
    {
        pre: "Y",
        next: "YX[+Y][-Y]",
    }
];

let sentence = axiom;
let len = 512 * 1.5;
let generations = 11;
let minAngle = 120;
let maxAngle = 120;
let tangleOffset = 0;
let angleSpeed = 0.02;
let noiseLevel = 0.0002;
let noiseValue = 0;

let c1, c2;
let color1, color2;
let maxOffset = 0;
let moveSpeed = 0.005;
let phaseOffsets = [];
let movementFactors = [];
let targetMovementFactors = [];
let movementChangeInterval = 300;
let transitionDuration = 60;

function setup() {
    createCanvas(windowWidth, windowHeight);
    background(240);

    for (let i = 0; i < generations; i++) {
        applyRules();
        len *= 0.5;
    }
    noiseValue = noise(0) * noiseLevel;

    c1 = color(30, 30, 60);
    c2 = color(10, 10, 30);

    color1 = color(255, 100, 100); // Red
    color2 = color(100, 100, 255); // Blue

    for (let i = 0; i < 6; i++) {
        phaseOffsets.push({
            x: random(TWO_PI),
            y: random(TWO_PI)
        });
        movementFactors.push(0);
        targetMovementFactors.push(0);
    }

    updateMovingStates();
}

function updateMovingStates() {
    targetMovementFactors.fill(0);
    let numMoving = floor(random(1, 3));
    for (let i = 0; i < numMoving; i++) {
        let index;
        do {
            index = floor(random(6));
        } while (targetMovementFactors[index] !== 0);
        targetMovementFactors[index] = 1;
    }
}

function gradientBG(x, y, w, h, c1, c2) {
    noFill();
    for (let i = y; i <= y + h; i++) {
        let inter = map(i, y, y + h, 0, 1);
        let c = lerpColor(c1, c2, inter);
        stroke(c);
        line(x, i, x + w, i);
    }
}

function draw() {
    if (frameCount % movementChangeInterval === 0) {
        updateMovingStates();
    }

    for (let i = 0; i < movementFactors.length; i++) {
        movementFactors[i] = lerp(movementFactors[i], targetMovementFactors[i], 1 / transitionDuration);
    }

    let sineValue = cos(frameCount * angleSpeed);
    let angle = map(sineValue, -1, 1, minAngle, maxAngle);

    gradientBG(0, 0, width, height, c1, c2);

    for (let i = 0; i < 3; i++) {
        if (i != 1) {
            continue;
        }
        let x = width / 3 * i + width / 6;
        let y = height;
        push();
        let xOffset = sin(frameCount * moveSpeed + phaseOffsets[i].x) * maxOffset * movementFactors[i];
        let yOffset = cos(frameCount * moveSpeed + phaseOffsets[i].y) * maxOffset * movementFactors[i];
        turtle(x + xOffset, y + yOffset, angle, color1, color2, 0);
        pop();
    }
}

function turtle(x, y, angle, c1, c2, depth) {
    push();
    translate(x, y);
    let strokeColor = lerpColor(c1, c2, depth / generations);
    stroke(strokeColor);
    noFill();
    for (let i = 0; i < sentence.length; i++) {
        let current = sentence.charAt(i);
        if (current === "F") {
            line(0, 0, 0, -len);
            translate(0, -len);
        } else if (current === "+") {
            rotate(radians(angle + noiseValue));
        } else if (current === "-") {
            rotate(-radians(angle + noiseValue));
        } else if (current === "[") {
            push();
        } else if (current === "]") {
            pop();
        }
    }
    pop();
}

function applyRules() {
    let nextSentence = "";
    for (let i = 0; i < sentence.length; i++) {
        let current = sentence.charAt(i);
        let replaced = false;
        for (let j = 0; j < rules.length; j++) {
            if (current === rules[j].pre) {
                nextSentence += rules[j].next;
                replaced = true;
                break;
            }
        }
        if (!replaced) {
            nextSentence += current;
        }
    }
    sentence = nextSentence;
}

</script>

<body>
</body>

</html>
